@import "./utils/variables";
@import "./base";
@import "./utils/fonts";
@import "./utils/texts";

@import "./components/buttons";
@import "./components/swiper";
@import "./components/cards";

@import "./layouts/header";
@import "./layouts/section";
@import "./layouts/section-trust";
@import "./layouts/section-last-minute-tour";
@import "./layouts/section-holidays";
@import "./layouts/section-cruises";
@import "./layouts/section-villas";
@import "./layouts/section-faq";
@import "./layouts/section-reviews";
@import "./layouts/section-partners";
@import "./layouts/footer";
@import "./layouts/contact-us";
@import "./layouts/blog";
@import "./layouts/blog-section";
@import "./layouts/blog-article";
@import "./layouts/booking";
@import "./layouts/thank-you";

@media screen and (max-width: $bp-tablet) {
  .hidden-tab {
    display: none;
  }
}
@media screen and (max-width: $bp-mobile) {
  .hidden-mob {
    display: none;
  }
}

.logo {
  a {
    display: flex;
    align-items: center;
  }

  span {
    @extend %primary-font;
    color: $color-text-light;
    font-size: 36px;

    @media screen and (max-width: $bp-tablet) {
      font-size: 26px;
    }

    @media screen and (max-width: $bp-mobile) {
      font-size: 16px;
    }
  }
}

.bold {
  font-weight: 900;
}

.ex {
  .container-big {
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    .swiper-container {
      width: 100%;
      .swiper-wrapper {
        width: 100%;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        display: flex;
      }
    }
  }
  .cards_villas_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-items: center;
    max-width: 1200px;

    .card-villas {
      padding: 0;
      position: relative;
      max-width: none;
      background: linear-gradient(
        180deg,
        rgba(217, 217, 217, 0) 0%,
        rgba(217, 217, 217, 0) 70%,
        #017c85 100%
      );

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: -1;
      }

      .card_content-villas {
        position: absolute;
        bottom: 32px;
        right: 50%;
        transform: translate(50%, 0);
        h3 {
          font-weight: 700;
          font-size: 32px;
          line-height: 87%;
          color: $color-text-light;
        }
      }
    }
  }
  .cards_villas_grid:first-child {
    .card-villas:first-child {
      grid-area: 1 / 1 / 3 / 2;
      width: 588px;
      height: 588px;
    }
    .card-villas:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
      width: 588px;
      height: 282px;
    }
    .card-villas:last-child {
      grid-area: 2 / 2 / 3 / 3;
      width: 588px;
      height: 282px;
    }
  }

  .cards_villas_grid:last-child {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .card-villas:first-child {
      grid-area: 1 / 1 / 2 / 3;
      width: 1200px;
      height: 282px;
    }
    .card-villas:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
      width: 588px;
      height: 282px;
    }
    .card-villas:last-child {
      grid-area: 2 / 2 / 3 / 3;
      width: 588px;
      height: 282px;
    }
  }

  .cards_villas {
    margin: 100px -35px 132px;
    max-width: 1200px;

    @media screen and (max-width: 1400px) {
      margin: 100px auto 132px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      display: none;
    }
  }
}
